<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoolMenu.CoolMenuActivity">

    <com.dxtt.coolmenu.CoolMenuFrameLayout
        android:id="@+id/coolMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:num="four"
        app:titleSize="20sp"
        android:background="#9E9E9E"
        app:titleColor="@android:color/white" />


</merge>